# dice.py
import random
#1) TAKE THE USER'S INPUT 
#2) PARSE AND VALIDATE DE USER'S INPUT
#3) MAKE THE RANDOM GENERATOR
#4) GENERATE AND DISPLAY THE ASCII DIAGRAM OF DICE FACES

#Use random.randint()
#Manipulate strings using methods such as .center() or .join()

#Dice faces 
DICE_ART = {
    1: (
        "┌─────────┐",
        "│         │",
        "│    ●    │",
        "│         │",
        "└─────────┘",
    ),
    2: (
        "┌─────────┐",
        "│  ●      │",
        "│         │",
        "│      ●  │",
        "└─────────┘",
    ),
    3: (
        "┌─────────┐",
        "│  ●      │",
        "│    ●    │",
        "│      ●  │",
        "└─────────┘",
    ),
    4: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│         │",
        "│  ●   ●  │",
        "└─────────┘",
    ),
    5: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│    ●    │",
        "│  ●   ●  │",
        "└─────────┘",
    ),
    6: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "└─────────┘",
    ),
}
DIE_HEIGHT = len(DICE_ART[1])
DIE_WIDTH = len(DICE_ART[1][0])
DIE_FACE_SEPARATOR = " "


#Generate the Diagram of Dice Faces

#Finish Up the App’s Main Code and Roll the Dice

#Refactor the Code That Generates the Diagram of Dice Faces